{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;}
\margl1440\margr1440\vieww28300\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 #Download a GitHub repository and create a new folder in your current directory (Download a new project, only need to do once)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \CocoaLigature0 git clone https://github.com/rtdavis7559/pdx-norm-brca-integration-project\
\
#Identifies any differences in files between your current directory and the GitHub repository\
git status https://github.com/rtdavis7559/pdx-norm-brca-integration-project\
\
#Prepare a single file in your current directory to be uploaded to the GitHub repository\
git add filename\
\
#Prepare all files in your current directory to be uploaded to the GitHub repository\
git add -A\
\
#Commit the prepared files to the GitHub repository. Adding the -m and \'93text\'94 will add a message along with the upload\
git commit -m \'93uploaded analysis from 040220, changed X to Y\'94\
\
#Sync your committed files with the GitHub repository (once you have navigated to your GitHub folder on your local machine)\
git push\
\
#Download any new or changed files from the GitHub repository (once you have navigated to your GitHub folder on your local machine)\
git pull}